{
  "name": "@stdlib/constants-float16-exponent-bias",
  "version": "0.1.0",
  "description": "The bias of a half-precision floating-point number's exponent.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float16-exponent-bias.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "half",
    "precision",
    "floating-point",
    "float",
    "float16",
    "16bit",
    "16-bit",
    "ieee754",
    "bias",
    "exponent"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
